SECRET_KEY=secret
DB_NAME=penguin_db
DB_USER=penguin
DB_PASSWORD=penguin_db_password
DB_HOST=db
DB_PORT=5432
EMAIL_HOST=None
EMAIL_PORT=None
EMAIL_HOST_USER=hoge@hoge.com
EMAIL_HOST_PASSWORD=None
EMAIL_USE_TLS=1
BASE_URL=http://127.0.0.1:8000
SLACK_TOKEN=xoxb-secret
REDIS_LOCATION=redis://redis:6379/0
DEBUG=1
